<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<body>
<style type="text/css">
  canvas { 
    background: #eee;
  }

  #audio{
    display: none
  }

</style>
<embed src="spaceinvaders.mp3" loop="true" autostart="true"></embed>

<audio id="audio" controls>
  <source type="audio/mp3" src="spaceinvaders.mp3">
</audio>

<center><canvas id="myCanvas" width="810" height="520"></canvas></center>
<script>
  var canvas = document.getElementById("myCanvas");
  var ctx = canvas.getContext("2d");
  var img = new Image();
  var audio = document.getElementById("audio");
//  audio.play();
  var ballRadius = 10;
  var x = canvas.width/2;
  var y = canvas.height-30;
  var dx = 2;
  var dy = -2;
  var paddleHeight = 10;
  var paddleWidth = 75;
  var paddleX = (canvas.width-paddleWidth)/2;
  var rightPressed = false;
  var leftPressed = false;
  var brickRowCount = 9;
  var brickColumnCount = 5;
  var brickWidth = 75;
  var brickHeight = 20;
  var brickPadding = 10;
  var brickOffsetTop = 30;
  var brickOffsetLeft = 30;
  var score = 0;
  var lives = 3;
  var score1 = brickRowCount*brickColumnCount;
  console.log(score1);
  var score2 = brickRowCount*brickColumnCount%2==0? brickRowCount*brickColumnCount*1.5:(((brickRowCount*brickColumnCount)+1)*1.5)-1;
  console.log(score2);
  var score3 = score2 + (brickRowCount%2==0? (brickRowCount+2)*brickColumnCount/2: (brickRowCount+1)*brickColumnCount/2) ;
  console.log(score3);
  var bricks = [];
  for(var c=0; c < brickColumnCount; c++) {
    bricks[c] = [];
    for(var r=0; r < brickRowCount; r++) {     
      bricks[c][r] = { x: 0, y: 0, status: 2, visible: 0 };
    }
  }

  document.addEventListener("keydown", keyDownHandler, false);
  document.addEventListener("keyup", keyUpHandler, false);
  document.addEventListener("mousemove", mouseMoveHandler, false);

  function keyDownHandler(e) {
    if(e.keyCode == 39) {
      rightPressed = true;
    }
    else if(e.keyCode == 37) {
      leftPressed = true;
    }
  }

  function keyUpHandler(e) {
    if(e.keyCode == 39) {
      rightPressed = false;
    }
    else if(e.keyCode == 37) {
      leftPressed = false;
    }
  }

  function mouseMoveHandler(e) {
    var relativeX = e.clientX - canvas.offsetLeft;
    if(relativeX > 0 && relativeX < canvas.width) {
      paddleX = relativeX - paddleWidth/2;
    }
  }

  function collisionDetection() {
    for(var c=0; c<brickColumnCount; c++) {
      for(var r=0; r<brickRowCount; r++) {
        var b = bricks[c][r];
        if(b.status == level && b.visible) {
          if(x > b.x && x < b.x+brickWidth && y > b.y && y < b.y+brickHeight) {
            dy = -dy;
            b.status--;
            score++;

            if (score == score1) {
              if (level == 2) {
                  x = canvas.width/2;
                  y = canvas.height-30;
                  level--;
                  dy = dy+5;
                  dx = dy+5;
              }
            }else if( score ==  score2){
              if (level == 1) {
                x = canvas.width/2;
                y = canvas.height-30;
                level--;
                dy = dy + 20;
                dx = dx + 20;
              }
            }else if(score == score3){
              alert("YOU WIN, CONGRATS!");
              document.location.reload();
            }
          }
        }
      }
    }
  }

  function color(){
    if(level==2){
      return "#6D93BC"; 
    }else if(level==1){
      return "#C50026";
    }else{
      return "#752994";
    }
  }

  function drawBall() {
    ctx.beginPath();
    ctx.arc(x, y, ballRadius, 0, Math.PI*2);
    ctx.fillStyle = color(); 
    ctx.fill();
    ctx.closePath();
  }

  function drawPaddle() {
    ctx.beginPath();
    ctx.rect(paddleX, canvas.height-paddleHeight, paddleWidth, paddleHeight);
    ctx.fillStyle = color();
    ctx.fill();
    ctx.closePath();
  }

  function drawBricks() {
    for(var c=0; c<brickColumnCount; c++) {
      for(var r=0; r<brickRowCount; r++) {
        if(bricks[c][r].status == level) {
          if (level == 2) {
            var brickX = (r*(brickWidth+brickPadding))+brickOffsetLeft;
            var brickY = (c*(brickHeight+brickPadding))+brickOffsetTop;
            bricks[c][r].x = brickX;
            bricks[c][r].y = brickY;
            bricks[c][r].visible = 1;
            ctx.beginPath();
            ctx.rect(brickX, brickY, brickWidth, brickHeight);
            ctx.fillStyle = color();
            ctx.fill();
            ctx.closePath();
          }else if(level == 1){
            if (r % 2 == 0 && c % 2 == 0 || r % 2 == 1 && c % 2 == 1) {
              var brickX = (r*(brickWidth+brickPadding))+brickOffsetLeft;
              var brickY = (c*(brickHeight+brickPadding))+brickOffsetTop;
              bricks[c][r].x = brickX;
              bricks[c][r].y = brickY;
              bricks[c][r].visible = 1;
              ctx.beginPath();
              ctx.rect(brickX, brickY, brickWidth, brickHeight);
              ctx.fillStyle = color();
              ctx.fill();
              ctx.closePath();
            }else{
              bricks[c][r].visible = 0;
              bricks[c][r].status = 0;
            }
          }else if(level == 0){
            if (r % 2 == 0) {
              var brickX = (r*(brickWidth+brickPadding))+brickOffsetLeft;
              var brickY = (c*(brickHeight+brickPadding))+brickOffsetTop;
              bricks[c][r].x = brickX;
              bricks[c][r].y = brickY;
              bricks[c][r].visible = 1;
              ctx.beginPath();
              ctx.rect(brickX, brickY, brickWidth, brickHeight);
              ctx.fillStyle = color();
              ctx.fill();
              ctx.closePath();
            }else{
              bricks[c][r].visible = 0;
            }
          }
        }
      }
    }
  }

  function drawScore() {
    ctx.font = "16px Arial";
    ctx.fillStyle = color();
    ctx.fillText("Score: "+score, 8, 20);
  }

  function drawLives() {
    ctx.font = "16px Arial";
    ctx.fillStyle = color();
    ctx.fillText("Lives: "+lives, canvas.width-65, 20);
  }

  function drawBackground(){
    if(level == 2){
      img.src = "fondo1.jpg";
    }else if(level == 1){
      img.src = "fondo2.jpg";
    }else{
      img.src = "fondo3.jpg";
    }
    ctx.drawImage(img, 0, 0, canvas.width, canvas.height);
  }

  function niveles(){
    level=2;
    draw();
  }

  function draw(){
    ctx.clearRect(0, 0, canvas.width, canvas.height);
    drawBackground(level);
    drawBricks(level); 
    drawBall(level);
    drawPaddle(level);
    drawScore(level);
    drawLives(level);
    collisionDetection(level);

    if(x + dx > canvas.width-ballRadius || x + dx < ballRadius) {
      dx = -dx;
    }
    if(y + dy < ballRadius) {
      dy = -dy;
    }
    else if(y + dy > canvas.height-ballRadius) {
      if(x > paddleX && x < paddleX + paddleWidth) {
        if(dx > 0 && x < paddleX+(paddleWidth/2) ){
          dx = -dx;
        }else if(dx > 0 && x >= paddleX+(paddleWidth/2)){
          dx = dx;
        }else if(dx < 0 && x < paddleX+(paddleWidth/2) ){
          dx = dx;
        }else if(dx < 0 && x >= paddleX+(paddleWidth/2)){
          dx = -dx;
        }
        dy = -dy;
      } else {
        lives--;
        if(!lives) {
          alert("GAME OVER");
          document.location.reload();
        }
        else {
          x = canvas.width/2;
          y = canvas.height-30;
          dx = 3;
          dy = -3;
          paddleX = (canvas.width-paddleWidth)/2;
        }
      }
    }

    if(rightPressed && paddleX < canvas.width-paddleWidth) {
      paddleX += 7;
    }
    else if(leftPressed && paddleX > 0) {
      paddleX -= 7;
    }

    x += dx;
    y += dy;
    requestAnimationFrame(draw);
    
  }


  niveles();
</script>

</body>
</html>