* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
 
}

body{
  font-family:  "verdana";
}

header {
  background-color:#e5e5e5;
  padding:20px;
  text-align:center;  
}

header > p{
  font-size: 15px;
}

.logo {
  width: 120px;
  height: 60px;  
}

.nav-header{
  display: flex;
  justify-content: space-between;
}

.buscar {
  width: 130px;
  border: none;
  border-bottom: 2px solid gray;
  background-color: #e5e5e5;
}

.right {
  display: flex;
  align-items: right;
  background-color:#F5F5F5;
  width:20%;
  height: 630px;
  position: fixed;
  bottom: 0px;
  right: 0px;
}

ul > li {
  padding: 10px;
}
a:link{
  text-decoration: none;
}
.btn {
    background-color: #e5e5e5;
    color: black;
    border: 2px solid gray; /* Green */
    padding: 5px 12px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 12px;
}

footer{
  background-color:#e5e5e5;
  text-align:center;
  padding:10px;
  margin-top:7px;
  font-size: 12px;
}

.art{
  padding: 20px;
}

aside{
  display: float; 
  float: left; 
  width: 300px;
  margin: 20px 20px 0px 20px;
}

aside > picture > img{
  border-radius: 5px;
}

img{
  width: 100%; 
  height: auto; 
  padding: auto;
}

section{
  margin: 20px;
  text-align: justify;
}

.nav-art {
  display: flex;
  flex-direction: column;
  width: 72%;
  margin: 0% 0% 0% 6%;
}

/* Mobile Styles */
@media only screen and (max-width: 650px) {

  body {
    background-color: white; 
  }
  article {
    background-color: #F5F5F5;
    width: auto;
    overflow: hidden;
  }
  .header-art {
    background-color:#4FB011;
    padding:15px;
    text-align:center;
    width: 100%;
    height: auto;
    font-size: 25px;
  }
  article > footer {
    background-color: #D7FFBE;
  }
  aside{
    width: 90%;
    margin: 20px 20px 20px 20px;
  }

  .publi{
    width: 100%;
    height: 100px;
  }
}

/* Tablet Styles */
@media only screen and (min-width: 651px) and (max-width: 960px) {
  body{
     background-color: white;
  }
  article {
    background-color: #F5F5F5;
    width: auto;
    overflow: hidden;
    margin-top: 50px;
  }
  .header-art {
    background-color:#BE371E;
    padding:15px;
    text-align:center;
    width: 100%;
    height: auto;
    font-size: 25px;
  }
  article > footer {
    background-color: #FFC8BE;
  }
  .publi{
    width: 100%;
    height: 150px;
  }
}


/* Desktop Styles */
@media only screen and (min-width: 961px) {
  body{
    background-color: white;
  }
  article {
    background-color: #F5F5F5;
    width: auto;
    overflow: hidden;
    margin-top: 50px;
  }
  .header-art {
    background-color:#1584C8;
    padding:15px;
    text-align:center;
    width: 100%;
    height: auto;
    font-size: 25px;
  }
  article > footer {
    background-color: #B0DEFA;
  }
  .publi{
    width: 100%;
    height: 200px;
  }
}