<!DOCTYPE html>
<html>
<head>
	<meta charset='UTF-8'/>
	<title>Oaxaquito</title>
	<link rel='stylesheet' href='estilos.css'/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<header>
		<nav class="nav-header">
			<img  class="logo" src="periodico.svg"/>
			<h1 style="font-size: 40px;">Oaxaquito</h1>
			<nav>
				<input class="buscar" type="search" placeholder="Buscar" aria-label="Search">
				<button class="btn" type="submit">Ir</button>
			</nav>
		</nav>
	</header>
	<nav style=" background-color: white;"><center><i>De Oaxaca para el mundo</i></center></nav>
	<!--<nav class="left">d</nav>-->
	<nav style="display: flex;  flex-direction: row;"> <!-- todo -->
		<nav class="nav-art" > <!-- todos los articulos -->
			<nav>
				<article>
					<header id="not1" class="header-art">
						WhatsApp: cómo convertir tu foto en un sticker<br/>
						<p>31/10/2018</p>
					</header>
					<aside >
						<picture>
							<img src="whats.jpg">
						</picture>
					</aside>
					<section class="art">
						La llegada de los «stickers» o pegatinas a WhatsApp ha sido un soplo de aire fresco que ha devuelto interés en la aplicación; sobre todo, en los grupos con amigos, que se presta a compartir recursos gráficos variados. Aunque el catálogo es amplio, es posible hacer un pequeño «truco» para convertir cualquier fotografía en un «sticker».<br/>
						Eso sí, el precio que hay que pagar es pasar por el aro de una aplicación externa para dispositivos Android. Se llama Sticker Studio y está disponible para su descarga desde la tienda virtual de Google. Su funcionamiento es simple; se pueden tomar fotos o importar imágenes directamente -incluso da la opción de dibujar con el dedo-. Siguiendo varios pasos se puede convertir en una etiqueta para enviárselo a un contacto.<br/>
						Esta divertida «app» permite crear hasta 10 paquetes con un máximo de 30 pegatinas, dejando la oportunidad incluso de introducir efectos distintos como filtros. Tiene alguna restricción, dado que para poder utilizarlo correctamente es necesario crear al menos tres modelos distintos, como tampoco permite cambiar el tamaño de las imágenes.<br/>
					</section>
					<footer>ABC TECNOLOGÍA</footer>
				</article>
			</nav>
			<nav>
				<article id="not2">
					<header class="header-art">
						IBM compra Red Hat.
						<p>14/11/2018</p>
					</header>
					<aside>
						<picture>
							<img src="ibm.jpg">
						</picture>
					</aside>
					<section>
						IBM ha llegado a un acuerdo definitivo para la adquisición de Red Hat, proveedor de software de código abierto ('open source'), por 34.000 millones de dólares m(29.816 millones de euros) en efectivo, según ha informado la multinacional, que cierra así la mayor compra de su historia.<br/>

						«La adquisición de Red Hat cambia las reglas de juego. Lo cambia todo en el mercado de la nube», ha declarado Ginni Rometty, presidenta y consejera delegada de IBM.<br/>

						Según los términos del acuerdo, que aún debe ser aprobado por los accionistas de Red Hat y los reguladores, IBM pagará 190 dólares en efectivo por cada acción de Red Hat, lo que representa una prima del 62,8% respecto del precio de cierre de los títulos de la empresa el pasado viernes.<br/>

						Una vez cerrada la transacción, lo que está previsto que ocurra en la segunda mitad de 2019, Red Hat pasará a formar parte del equipo de «Hybrid Cloud» de IBM como una unidad distinta, preservando la independencia y neutralidad del compromiso de la compañía con el desarrollo de código abierto, así como su cartera de productos.<br/>

						«Unir fuerzas con IBM nos proporcionará una mayor escala, recursos y capacidades para acelerar el impacto del código abierto como base de la transformación digital llevando a Red Hat incluso a un público mayor, preservando su cultura única y el compromiso inquebrantable con la innovación de código abierto», ha señalado Jim Whitehurst, presidente y consejero delegado de Red Hat.<br/>

						«El código abierto es la opción por defecto para las soluciones de TI modernas, y estoy orgulloso del papel que ha desempeñado Red Hat para hacer que esto sea una realidad en la empresa», ha asegurado Whitehurst. «Unir fuerzas con IBM nos proporcionará un mayor nivel de escalabilidad, recursos y capacidades para acelerar el impacto del código abierto como base para la transformación digital», ha asegurado.<br/>

						Esta adquisición reúne a los mejores proveedores de nube híbrida de su clase y permitirá a las empresas mover de forma segura todas las aplicaciones empresariales a la nube. Las empresas de hoy ya están utilizando múltiples nubes. Sin embargo, las investigaciones muestran que el 80 por ciento de las cargas de trabajo empresariales aún no se han trasladado a la nube, siendo frenadas por la naturaleza propietaria del mercado actual de la nube. Esto evita la portabilidad de los datos y las aplicaciones en múltiples nubes, la seguridad de los datos en un entorno multi-cloud y la gestión coherente consistente de la nube. En este sentido, IBM y Red Hat estarán fuertemente posicionados para abordar este problema y acelerar la adopción de múltiples nubes híbridas.<br/>
					</section>
					<footer>
						ABC TECNOLOGÍA<br/>
						@abc_tecnologia
					</footer>
				</article>
			</nav>
			<nav>
				<article id="not3">
					<header class="header-art">
						Rebelión interna en Google: los empleados protestan contra una cultura que «protege» a acosadores
						<p>05/11/2018</p>
					</header>
					<aside>
						<picture>
							<img src="reb.jpg">
						</picture>
					</aside>
					<section>
						Rebelión interna. Empleados de Google en todo el mundo protestaron hoy en una acción coordinada contra lo que consideran una cultura que «protege» a los acosadores sexuales en la empresa, después de que «The New York Times» publicase el caso del cofundador de Android Andy Rubin.<br/>

						De acuerdo con lo revelado por el rotativo neoyorquino, en 2014 el actual consejero delegado de Alphabet -matriz de Google-, Larry Page, pidió la renuncia a Rubin al considerar la compañía «creíbles» unas acusaciones según las cuales este habría forzado a una empleada a practicarle sexo oral en un hotel.<br/>

						El cocreador del sistema operativo para móviles Android -que Google compró en 2005- abandonó entonces la compañía, pero su renuncia fue presentada como «amigable», no se hizo ninguna mención al escándalo sexual y Rubin recibió una compensación de 90 millones de dólares. «El artículo abrió una ventana a una cultura que nosotros, como empleados de Google, conocemos bien», indicaron los organizadores de la protesta, Claire Stapleton, Tanuja Gupta, Meredith Whittaker, Celie O'Neil-Hart, Stephanie Parker, Erica Anderson y Amr Gaber.<br/>

						«Estas historias son nuestras historias. Las compartimos en voz baja con nuestros colegas de confianza, amigos y familiares. Somos miles de trabajadores, en todos los niveles de la compañía. Y ya hemos aguantado demasiado», agregaron los organizadores de la protesta. La acción reivindicativa consistió en que a las 11.10 de la mañana hora local en cada una de las oficinas de Google en el mundo y durante unos minutos los empleados que quisieron abandonaron su puesto de trabajo y salieron a la calle.<br/>

						Las protestas se iniciaron en los edificios que la compañía tiene en ciudades asiáticas como Singapur y Tokio, se extendieron por Europa en plazas como Londres, Dublín, Berlín y Zúrich, y finalmente alcanzaron Estados Unidos con acciones en Nueva York, Chicago y varios puntos de California. En el estado de la costa oeste de EE.UU., los trabajadores salieron a la calle en Mountain View (sede la empresa), San Francisco, Sunnyvale y San Bruno.<br/>

						Horas más tarde, el consejero delegado de Google, Sundar Pichai, quien participaba en una conferencia en Nueva York, se mostró comprensivo con «la rabia y frustración que hay en la compañía» y dijo que todos los empleados la comparten, incluso él. «Momentos como este muestran que no siempre lo entendimos bien (cómo lidiar con casos de acoso sexual), y estamos comprometidos a hacerlo mejor», indicó Pichai, quien aseguró que Google «ha evolucionado como empresa» desde 2014.<br/>
					</section>
					<footer>
						A.M.<br/>
						 @abc_tecnologia
					</footer>
				</article>
			</nav>
			<nav>
				<article id="not4">
					<header class="header-art">
						Android quiere dejar de ser un coladero de virus
						<p>17/11/2018</p>					
					</header>
					<aside>
						<picture>
							<img src="android.jpg">
						</picture>
					</aside>
					<section>
						Android siempre ha sido un auténtico coladero de virus. Y Google parece querer quitarse de encima este «sambenito» que ha arrastrado desde sus inicios. Los de Mountain View ya se han puesto serios: exigirán a los fabricantes dos años de actualizaciones de seguridad. Y si no lo hacen, serán expulsados de la Play Store. Esta nueva normativa entrará en vigor el 31 de enero de 2019, tal y como detalla «The Verge».<br/>

						David Kleidermacher, jefe de seguridad de Android de Google, ya aludió a este tema, pero sin entrar en detalles, durante la Google I/O de principios de este año. Tal y como recoge el medio citado, Kleidermacher dijo que Google había llevado a cabo una serie de nuevos acuerdos para implementar actualizaciones de seguridad «regulares». Pero no se sabían más detalles.<br/>

						Es ahora cuando «The Verge» ha tenido acceso a una serie de documentos oficiales en los que se exige que los fabricantes de dispositivos Android instalen regularmente actualizaciones para cualquier teléfono o tableta durante al menos dos años. El contrato, de hecho, contempla que deben ofrecer «al menos cuatro actualizaciones de seguridad» durante el primer año de vida del dispositivo. Las actualizaciones de seguridad también siguen siendo obligatorias en el segundo año pero sin un número mínimo específico.<br/>

						Hasta ahora, la manera de funcionar en este sentido es muy diferente. Según «The Verge», cada mes, un equipo de seguridad de Google lanza un nuevo conjunto de parches para Android, y cada mes, los operadores y los fabricantes se esfuerzan por instalarlos en los terminales, pero sin obligación alguna. Ahora, tras el nuevo contrato que firmarán con Google, no tendrán más remedio que hacerlo.<br/>
					</section>
					<footer>ABC TECNOLOGÍA</footer>
				</article>
			</nav>
			<nav>
				<article id="not5">
					<header class="header-art">Facebook contra las «fake news»<br/>
					<p>16/11/2018 </p>
					</header>	
					<aside>
						<picture>
							<img src="fb.jpg">
						</picture>
					</aside>
					<section>
						Las «fake news» son una amenaza indisoluble en estos momentos. Un parche para evitarlas abre otro agujero por el que se las ingenian grupos organizados para difundir contenido falso. Una solución fácil no tiene, es lógico, pero las redes sociales han empezado, al menos, a ser conscientes que deben ponerle remedio a esta lacra. Facebook, para contrarrestarlas, tiene un nuevo plan: ocultar el contenido polémico antes de que se viralice. <br/>

						Esta medida se empezará a poner en marcha progresivamente y, aunque no es perfecta, permitirá establecer ciclos combinados de revisiones por parte de personas y máquinas, por lo que los algoritmos informáticos deberán dar un paso más; deberán ser adaptativos y flexibles para ir ocultando a tiempo las publiciaciones susceptibles de ser falsas. <br/>

						En el último año, la multinacional norteamericana ha implementado varias fórmulas para reducir el impacto de estas noticias que, en muchos casos, pretenden manipular o influir en los usuarios. Es cierto, también, que los propios usuarios se encargan de compartir esos contenidos sin reparar a veces que están informando de manera sesgada o directamente propagando bulos. <br/>

						Para ello, Facebook ha empezado a informar de publicaciones relevantes y afinar mejor sus algoritmos para evitar que se viralicen; el gran problema adicional. La firma lo denomina como un sistema de «identificación proactiva de contenido perjudicial». Un nombre algo descabellado para, sencillamente, penalizar casi en tiempo real las noticias supuestamente falsas. <br/>
					</section>
					<footer>J.M.SÁNCEZ</footer>
				</article>
			</nav>
			<nav>
				<article id="not6">
					<header class="header-art">"Inteligencia artificial" una herramienta contra los ciberdelitos<br/>
					<p>19/11/2018</p>
					</header>	
					<aside>
						<picture>
							<img src="CNI.tif">
						</picture>
					</aside>
					<section>
						La inteligencia artificial y los macrodatos o big data son dos de las tecnologías emergentes claves para hacer frente al nuevo marco de ciberdelincuencia, ha dicho Luis Jiménez, director del Centro Criptológico Nacional (CCN), adscrito al Centro Nacional de Inteligencia (CNI), en un acto en el Senado. <br/>

						En una jornada con expertos, sobre ciberseguridad y tecnologías emergentes, organizada por la Fundación Big Data, Jiménez ha afirmado hoy que la posible magnitud y gravedad de un ciberataque no se vincula sólo a la vulnerabilidad de los sistemas informáticos sino también a otros factores relacionados con buenas prácticas de protección o concienciación y formación.<br/>

						En la sesión han intervenido además la fiscal de sala coordinadora de Criminalidad Informática, Elvira Tejada de la Fuente; el presidente de la Fundación Big Data, Francisco Javier Antón, o José Luis Goberna, del Centro de Sistemas y Tecnologías de la Información y las Comunicaciones (CESTIC), del Ministerio de Defensa, entre otros muchos expertos.<br/>
					</section>
					<footer>
						EFE<br/>
						@abc_tecnologia<br/>
					</footer>
				</article>
			</nav>
		</nav> <!-- todos los articulos -->
		<nav class="right"><!-- aside -->
			<aside>
				<picture>
					<img class="publi" src="and.jpg">
				</picture>
				<nav>
					<ul>
						<li><a href="#not1">WhatsApp: cómo convertir tu foto en un sticker</a> </li>
						<li><a href="#not2">IBM compra Red Hat.</a></li>
						<li><a href="#not3">Rebelión interna en Google</a></li>
						<li><a href="#not4">Android quiere dejar de ser un coladero de virus</a></li>
						<li><a href="#not5">Facebook contra las «fake news»</a></li>
						<li><a href="#not6">"Inteligencia artificial" una herramienta contra los ciberdelitos</a></li>
					</ul>
				</nav>
			</aside>
		</nav><!-- nav right -->
	</nav>
	<footer>
		© copyright. Programación web<br/>
		Editor en jefe: Bello Ramírez Bianca Citlalli <br/>
		Jefe de redacción y estilo: Quevedo Velásquez José Luis<br>

	</footer>

</body>
</html>